# BUTTERMILK CONFIGURATION - DEFAULTS
# copy this file into your home folder and edit as required

#location of our installation
buttermilk.home=

#location of our secure datastore
buttermilk.datastore.home=

# folder location of p security key file - this should be a thumb drive (flash drive)
p.home=

# folder location of q security key file - this is usually local to our user
q.home=

# security key file name
key.filename=keys.json

# default curve to use
curve.name=P-256

# default reg handle for my generated keys. If you don't know this, just put something clever
registration.handle=

# non-interactive password file location. Create the file with obfuscate.sh 
interactive.password=false
password.file=