# properties file for the two factor security system
# override by putting a copy of this file in your home folder and edit as needed

# location of p - this should be a thumb drive (flash drive), does not have to be "F:"
p.home=F:/Users/Dave/buttermilk-db

# location of q - this should be your data store's default location
q.home=C:/Users/Dave/buttermilk-db

# file name
key.filename=keys.json

# curve to use
curve.name=P-256

# reg handle
registration.handle=Chinese Eyes

# use non-interactive password field (less secure)

noninteractive.password=

