client.file=${user.home}/c2-key.client.json
client.password=36GP+TbuvwM9YzdzZremdCRyjqqzcZKx8XqHfBo4V/E=

server.file=${user.home}/c2-key.server.json
server.password=36GP+TbuvwM9YzdzZremdCRyjqqzcZKx8XqHfBo4V/E=