# this file should be copied to your home folder and edited; it will override what is here

#defaults if not set on command line
file=keys.json
algorithm=RSA
password=password1
regHandle=Chinese Eyes
curve=P-256
NTURNamedParameters=EES1171EP1