app.version=1.0

shell.title=Buttermilk Utility Application

menu.file=File
menu.file.import=Import...
menu.file.importurl=Import URL...
menu.file.import.filter.filetypes=File Types

menu.datastore=Datastores
menu.datastore.create=Create Datastore...

menu.keys=Keys
menu.keys.create=Create Keys...

menu.signatures=Keys
menu.signature.create=Create Keys...


menu.file.exit=Exit


dialog.button.cancel=Cancel
dialog.button.ok=OK
dialog.title=Import URL Dialog
dialog.msg=Input a URL:

