registration.checkhandle.scheme=http
registration.checkhandle.hostname=localhost
registration.checkhandle.port=8080
registration.checkhandle.path=/registration/ch

registration.tos.scheme=http
registration.tos.hostname=localhost
registration.tos.port=8080
registration.tos.path=/tos.jsp
